Repository: josepcapotorres/focus_box
Catalog: lib/core/l10n/app_*.arb
Languages: es

# commonNoResults
source: No results
es: No hay resultados

# commonCancel
source: Cancel
es: Cancelar

# commonSave
source: Save
es: Guardar

# commonTaskInProgress
source: In progress
es: En progreso

# commonTaskCompleted
source: Completed
es: Completada

# commonTaskPaused
source: Paused
es: Pausada

# commonTaskExceeded
source: Exceeded
es: Excedida

# commonTaskPending
source: Pending
es: Pendiente

# commonYes
source: Yes
es: Sí

# homeToday
source: Today
es: Hoy

# homeTomorrow
source: Tomorrow
es: Mañana

# homeTodayLabel
source: Today, {date}
es: Hoy, {date}

# homeListError
source: Error on fetching today tasks
es: Error al obtener las tareas para hoy

# homeHistorical
source: Historical data
es: Historial

# homeMinsLeft
source: {mins} minutes left
es: Quedan {mins} min

# homeMinsExceeded
source: · +{mins} min exceeded
es: · +{mins} min excedida

# saveEditTaskNewTaskTitle
source: New task
es: Nueva tarea

# saveEditTaskEditTaskTitle
source: Edit task
es: Editar tarea

# saveEditTaskTaskName
source: Task name
es: Nombre de la tarea

# saveEditTaskTimeEstimated
source: Estimated time
es: Estimación de tiempo

# saveEditTaskAssignDay
source: Day assignment
es: Asignación de día

# taskDetailsTitle
source: Task details
es: Detalles de la tarea

# taskDetailsTaskNotFound
source: Task not found
es: No se ha encontrado la tarea

# taskDetailsEstimatedTime
source: Estimated time
es: Tiempo estimado

# taskDetailsRealTime
source: Real time
es: Tiempo real

# taskDetailsDifference
source: Difference
es: Diferencia

# taskDetailsTimeline
source: Timeline
es: Línea de tiempo

# taskDetailsAreYouSureTitle
source: Task deletion
es: Eliminación de tarea

# taskDetailsAreYouSureMsg
source: Are you sure to delete this task?
es: ¿Estás seguro de querer eliminar esta tarea?

# taskDetailsTaskNotStartedYet
source: Task not started yet
es: Aún no se ha iniciado la tarea

# taskDetailsTimelineError
source: Error on fetching the timelines
es: Error al obtener las líneas de tiempo

# taskDetailsStartTask
source: Start of task
es: Inicio de la tarea

# taskDetailsPauseDiff
source: Pause ({time})
es: Pausa ({time})

# taskDetailsCompletedExceededTime
source: Completed in more time than calculated
es: Completada con más tiempo del calculado

# focusModeTitle
source: Focus mode
es: Modo enfoque

# focusModeTaskFinished
source: Task finished!
es: ¡Tarea finalizada!

# focusModeExceededTime
source: Exceeded time
es: Tiempo excedido

# focusModeDndDeactivated
source: Do not disturb
es: No molestar

# focusModeDndActivated
source: Do not disturb activated
es: No molestar activado

# focusModeDndSilenceResources
source: Silence calls and notifications
es: Silencia llamadas y notificaciones

# focusModeTaskFinishSuccess
source: Task completed successfully!
es: ¡Tarea completada con éxito! 🎉

# focusModeGoal
source: Goal · {mins}
es: Objetivo · {mins}

# focusModeExtraTime
source: Extra time
es: Tiempo extra

# focusModeRemaining
source: Remaining
es: Restante

# focusModeFinish
source: Finish
es: Finalizar

# focusModeFinishDialogTitle
source: Task finished?
es: Tarea finalizada?

# focusModeFinishDialogMsg
source: Have you finished the task ahead of schedule?
es: ¿Has acabado la tarea antes de tiempo?
